# jpdig

./: .gitignore  CLAUDE.md  README.md  pom.xml  prompt.txt
src/main/java/de/mieslinger/jpdig/: ColoredOutput.java  ConnectivityDetector.java  DnsClient.java  IpInfoFields.java  IpInfoLookup.java  JpDig.java  JsonOutput.java  RootHints.java  TraceEngine.java  TraceModel.java  Validator.java
